{
    "name": "decodelabs/systemic",
    "description": "Easy access to system and environment info",
    "type": "library",
    "keywords": ["system", "environment"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Wright",
            "email": "tom@inflatablecookie.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-intl" : "*",
        "symfony/polyfill-mbstring": "^1.7",

        "decodelabs/glitch": "<2",
        "decodelabs/veneer": "~0.4"
    },
    "autoload": {
        "psr-4": {
            "DecodeLabs\\Systemic\\": "src/Systemic"
        },
        "files": [
            "src/global.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.x-dev"
        }
    }
}
